{
  "name": "min-app",
  "version": "1.0.0",
  "description": "test av app",
  "main": "index.js",
  "scripts": {
   "start": "lite-server",
    "postinstall": "bower install"
  },
  "author": "daniellind",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
